<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Aryan Gupta resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<h1>ARYAN GUPTA</h1>
			<hr>
			COMPUTER SCIENCE AND ENGINEERING STUDENT
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:your-email@example.com">cosmicnova73@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/Aryann0719">Aryann0719</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/aryangupta37">aryangupta37</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p>HTML, CSS, GitHub, VS Code, Java, C++, C, Bootstrap, JavaScript, Python, MySql</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<h3>SCHOOL</h3>
					<p>
                        St. Angel's Sr. Sec. School
                    </p>
                    <p>
                        2010-2016
                    </p>
                    <p>
                        Delhi International Public School
                    </p>
                    <p>
                        2016-2022
                    </p>
                    <h3>Computer Science and Engineering</h3>
                    <p>
                        Maharaja Surajmal Institute Of Technology
                    </p>
                    <p>
                        2022-2026
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<p>I am a passionate Computer Science Engineering (CSE) student currently pursuing my B.Tech degree. I have a deep enthusiasm for designing websites and exploring the ever-evolving world of technology. My academic background provides a solid foundation in both theoretical and practical aspects of computer science, while my passion drives me to continuously learn and innovate in the tech field.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <h3>Web Developer Intern</h3>
                    <p>
                            Suvidha Mahila Mandal | 2022 - 2022
                    </p>
                    <p>
                            Made a portal for internship offer letter.
                    </p>
                    <ul>
                            <li>Nationale Top 12 in Sustrategy</li>
                            <li>Zonal Runner-Up in NCO</li>
                            <li>Participated for Limca book of records</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>